spring.application.name=False-Alarm

server.port=8081
logging.level.org.root=info
logging.file.name=test.log

spring.datasource.username=root
spring.datasource.password=721969
spring.datasource.url=jdbc:mysql://localhost:3306/False_Alarm?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image= images/